{
  "TestEnvironment": {
    "RunLiveTestsByDefault": false
  },
  "Azure": {
    "OpenAI": {
        "Endpoint": "https://your-resource-name.openai.azure.com/",
        "AuthorizationScope": "https://cognitiveservices.azure.com/.default",
        "ModelDeploymentName": "your-deployment-name"
    }
  }
}
